APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:mPMfx815KikkmR6VV9nMAbsatjDNMzq2g4zTV3368JE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=root
DB_PASSWORD=
